==> 2023-08-14 16:28:58 <==
# cmd: C:\Users\Vinay\anaconda3\Scripts\conda-script.py create --p venu python -y
# conda version: 23.7.2
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.10-h2bbff1b_0
+defaults/win-64::pip-23.2.1-py311haa95532_0
+defaults/win-64::python-3.11.4-he1021f5_0
+defaults/win-64::setuptools-68.0.0-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py311haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python']
==> 2023-08-15 00:53:21 <==
# cmd: C:\Users\Vinay\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/Vinay/Documents/DS_projects/DS/venu tensorboard -y
# conda version: 23.7.2
-defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+conda-forge/noarch::absl-py-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::async-timeout-4.0.3-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.1.0-pyh71513ae_1
+conda-forge/noarch::blinker-1.6.2-pyhd8ed1ab_0
+conda-forge/noarch::cachetools-5.3.1-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.6-win_pyh7428d3b_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::google-auth-2.22.0-pyh1a96a4e_0
+conda-forge/noarch::google-auth-oauthlib-1.0.0-pyhd8ed1ab_1
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
+conda-forge/noarch::markdown-3.4.4-pyhd8ed1ab_0
+conda-forge/noarch::oauthlib-3.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyjwt-2.8.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-23.2.0-pyhd8ed1ab_1
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-oauthlib-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::rsa-4.9-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tensorboard-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::urllib3-1.26.15-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-2.1.2-pyhd8ed1ab_1
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/noarch::zipp-3.16.2-pyhd8ed1ab_0
+conda-forge/win-64::abseil-cpp-20211102.0-h0e60522_0
+conda-forge/win-64::ca-certificates-2023.7.22-h56e8100_0
+conda-forge/win-64::intel-openmp-2023.2.0-h57928b3_49496
+conda-forge/win-64::mkl-2023.2.0-h6a75c08_49573
+conda-forge/win-64::protobuf-3.20.3-py311h1ea47a8_1
+conda-forge/win-64::python_abi-3.11-2_cp311
+conda-forge/win-64::re2-2022.04.01-h0e60522_0
+conda-forge/win-64::tensorboard-data-server-0.7.0-py311h1ea47a8_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/win-64::aiohttp-3.8.3-py311h2bbff1b_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::brotlipy-0.7.0-py311h2bbff1b_1002
+defaults/win-64::c-ares-1.19.0-h2bbff1b_0
+defaults/win-64::cffi-1.15.1-py311h2bbff1b_3
+defaults/win-64::cryptography-41.0.2-py311hac1b9e3_0
+defaults/win-64::frozenlist-1.3.3-py311h2bbff1b_0
+defaults/win-64::grpc-cpp-1.48.2-hfe90ff0_1
+defaults/win-64::grpcio-1.48.2-py311hfe90ff0_1
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::mkl-service-2.4.0-py311h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.6-py311hf62ec03_1
+defaults/win-64::mkl_random-1.2.2-py311hf62ec03_1
+defaults/win-64::multidict-6.0.2-py311h2bbff1b_0
+defaults/win-64::numpy-1.25.2-py311hdab7c0b_0
+defaults/win-64::numpy-base-1.25.2-py311hd01c5d8_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::yarl-1.8.1-py311h2bbff1b_0
# update specs: ['tensorboard']
